gate/pb/gate_message.proto

syntax = "proto3";
package gatemsg;

enum MSG_GS {
    MSG_GS_ID_ZERO              = 0;
    MSG_GS_MSG_ID_BEGIN         = 0xEF00;   //网关消息开始ID

    MSG_GS_REG_SERVER_REQ       = 0xEF01;   //服务注册请求
    MSG_GS_REG_SERVER_RESP      = 0xEF02;   //服务注册响应
    MSG_GS_CLIENT_OPEN_REQ      = 0xEF03;   //客户端会话新增请求
    MSG_GS_CLIENT_OPEN_RESP     = 0xEF04;   //客户端会话新增响应
    MSG_GS_CLIENT_CLOSE_REQ     = 0xEF05;   //客户端会话关闭请求
    MSG_GS_CLIENT_CLOSE_RESP    = 0xEF06;   //客户端会话关闭响应
    MSG_GS_SERVER_BEAT_REQ      = 0xEF07;   //服务器心跳请求
    MSG_GS_SERVER_BEAT_RESP     = 0xEF08;   //服务器心跳响应
    MSG_GS_CLIENT_BEAT_REQ      = 0xEF09;   //客户端心跳请求
    MSG_GS_CLIENT_BEAT_RESP     = 0xEF0A;   //客户端心跳响应

    MSG_GS_MSG_ID_END           = 0xEFFF;    //网关消息结束ID
};

message ErrorCodeInfo
{
    uint32 u_cmd_id    = 1;    //错误协议
    uint32 u_code      = 2;    //错误码
}

//MSG_GS_REG_SERVER_REQ
message MsgRegServerReq
{
    uint32 u_server_type     = 1;
    uint64 u_server_id       = 2;
    string str_address       = 3;

}

//MSG_GS_REG_SERVER_RESP
message MsgRegServerResp 
{
    uint64 time        = 1 ;
}
